<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.MdeclinecodeVm')"
		validationMessages="@id('vmsgs')" style="padding:0px">
		<div class="card"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
			<div class="card-header">
				<n:h5>Decline Code</n:h5>
			</div>
			<div zclass="card-body p-0">
				<n:table class="table table-striped table-sm m-0">
					<n:tr>
						<n:td width="200px">
							${labels.declinecode.declinecode}
						</n:td>
						<n:td>
							<textbox value="@bind(e.declinecode)"
								cols="3" maxlength="3" />
							<label style="color:red"
								value="@load(vmsgs['declinecode'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td width="200px">
							${labels.declinecode.declinedesc}
						</n:td>
						<n:td>
							<textbox value="@bind(e.declinedesc)"
								cols="70" maxlength="70" />
							<label style="color:red"
								value="@load(vmsgs['declinedesc'])" />
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="card-footer">
				<n:div class="btn-group btn-group-sm" role="group"
					aria-label="Basic example">
					<button id="btnSave" sclass="btn btn-primary btn-sm"
						label="${labels.common.save}" onClick="@command('doSave')" />
					<button id="btnCancel" sclass="btn btn-info btn-sm"
						label="${labels.common.cancel}" onClick="@command('doCancel')" />
					<button id="btnDelete"
						sclass="btn btn-danger btn-sm" label="${labels.common.del}"
						onClick="@command('doDelete')" />
				</n:div>
			</div>
		</div>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="${labels.common.totalrecord} :"
					style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<listbox id="listbox" emptyMessage="${labels.common.emptymsg}"
			selectedItem="@bind(vm.objForm)">
			<listhead>
				<listheader label="${labels.common.no}" align="right"
					width="40px" />
				<listheader sort="auto(declinecode)">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.declinecode)" cols="15" maxlength="3"
						placeholder="${labels.declinecode.declinecode }"
						tooltiptext=" ${labels.common.searchonheader }"
						onOK="@command('doSearch')" />
				</listheader>
				<listheader label="${labels.declinecode.declinedesc}" />
				<listheader label="${labels.common.updatedby }" />
				<listheader label="${labels.common.lastupdated }" />
			</listhead>
		</listbox>
	</window>
</zk>