<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window title="${application.appName }" border="none" width="98%"
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.InvoiceFormVm')"
		validationMessages="@id('vmsgs')">
		<div class="card">
			<div class="card-header">
				<n:h5 class="panel-title">
					<n:span class="fas fa-list" />
					Invoice Generator
				</n:h5>
			</div>
			<div class="card-body">
				<div zclass="row">
					<div zclass="col">
						<groupbox mold="3d">
							<caption label="Invoice Form" />
							<grid>
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
									<label value="${labels.invoice.date}" />
									<datebox value="@bind(vm.invoicedate)" format="dd-MM-yyyy" />
									</row>
								</rows>								
							</grid>
						</groupbox>
					</div>
				</div>
				<separator />
				<div class="row">					
					<div class="col" align="right">
						<label value="${labels.common.totalrecord} :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column label="${labels.pipeline.project }" />
						<column label="${labels.debitur.debitur }" />
						<column label="${labels.sector.sectorname }" />
						<column label="${labels.porto.currency }"
							align="center" />
						<column label="${labels.porto.projectamount }"
							align="right" />
						<column label="${labels.pipeline.selfportion }"
							align="right" />
						<column label="${labels.pipeline.feepercent }"
							align="right" />
						<column
							label="${labels.portopayschedule.paytype }" />
						<column
							label="${labels.portopayschedule.monthschedule }" />
						<column
							label="${labels.invoice.amount}" align="right" />
					</columns>
					<rows />
				</grid>
			</div>
			<div class="card-footer">
				<separator />
				<div align="right">
					<button width="180px" autodisable="self"
						label="Generate Invoice" sclass="btn btn-success btn-sm"
						onClick="@command('doInvoice')" />
				</div>
				<separator />
			</div>
		</div>
	</window>
</zk>