<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.PayscheduleVm')"
		validationMessages="@id('vmsgs')">
		<div class="card">
			<div class="card-header">
				<n:h5 class="panel-title">
					<n:span class="fas fa-list" />
					Payment Schedule List
				</n:h5>
			</div>
			<div class="card-body">
				<div zclass="row">
					<div zclass="col">
						<groupbox mold="3d" id="gbSearch">
							<caption label="${labels.common.searching}"
								image="/resources/images/search.png" />
							<grid>
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>

								</rows>
								<foot>
									<footer />
									<footer>
										<div class="row">
											<div class="col-md-6">
												<n:div class="btn-group"
													role="group">
													<button
														autodisable="self" sclass="btn btn-info btn-sm"
														label="${labels.common.search}"
														onClick="@command('doSearch')" />
													<button
														autodisable="self" sclass="btn btn-default btn-sm"
														label="${labels.common.reset}"
														onClick="@command('doReset')" />
												</n:div>
											</div>
										</div>
									</footer>
								</foot>
							</grid>
						</groupbox>
					</div>
				</div>
				<separator />
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="${labels.common.totalrecord} :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="${labels.common.no}"
							align="right" width="40px" />
						<column align="center" width="60px">
							<checkbox id="chkAll"
								onCheck="@command('doCheckedall', checked=self.checked)" />
						</column>
						<column label="${labels.pipeline.project }" />
						<column label="${labels.debitur.debitur }" />
						<column label="${labels.sector.sectorname }" />
						<column label="${labels.porto.currency }"
							align="center" />
						<column label="${labels.porto.projectamount }"
							align="right" />
						<column label="${labels.pipeline.selfportion }"
							align="right" />
						<column label="${labels.pipeline.feepercent }"
							align="right" />
						<column
							label="${labels.portopayschedule.paytype }" />
						<column
							label="${labels.portopayschedule.monthschedule }" />
					</columns>
					<rows />
				</grid>
			</div>
			<div class="card-footer">
				<separator />
				<div align="right">
					<button width="180px" autodisable="self"
						label="Generate Invoice" sclass="btn btn-success btn-sm"
						onClick="@command('doInvoice')" />
				</div>
				<separator />
			</div>
		</div>
	</window>
</zk>