<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.PipelineListVm')"
		validationMessages="@id('vmsgs')">
		<caption visible="false" id="caption" />
		<div class="card">
			<div class="card-header">
				<n:h5 class="panel-title">
					<n:span class="fas fa-list" />
					List Pipeline
				</n:h5>
			</div>
			<div class="card-body">
				<div zclass="row">
					<div zclass="col">
						<groupbox mold="3d" id="gbSearch">
							<caption label="${labels.common.searching}"
								image="/resources/images/search.png" />
							<grid>
								<columns>
									<column width="150px" />
									<column />
								</columns>
								<rows>
									<row>
										<label
											value="${labels.debitur.debitur }" />
										<textbox
											value="@bind(vm.debitur)" cols="50" maxlength="100" />
									</row>
									<row>
										<label
											value="${labels.sector.sectorname}" />
										<combobox id="cbSector"
											cols="70" readonly="true" model="@load(vm.msectorModel)"
											selectedItem="@bind(vm.msector)">
											<template name="model"
												var="msector">
												<comboitem
													label="@load(msector.sectorname)" />
											</template>
										</combobox>
									</row>
									<row>
										<label
											value="${labels.unit.unitname}" />
										<combobox id="cbUnit"
											readonly="true" model="@load(vm.munitModel)"
											selectedItem="@bind(vm.munit)">
											<template name="model"
												var="munit">
												<comboitem
													label="@load(munit.unitcode)" />
											</template>
										</combobox>
									</row>
									<row>
										<label
											value="${labels.agenttype.agentcode}" />
										<hlayout>
											<checkbox
												id="chkAgentFac" label="Facility" />
											<checkbox
												id="chkAgentCol" label="Collateral" />
											<checkbox
												id="chkAgentEsc" label="Escrow" />
										</hlayout>
									</row>
								</rows>
								<foot>
									<footer />
									<footer>
										<div class="row">
											<div class="col-md-6">
												<n:div class="btn-group"
													role="group">
													<button
														autodisable="self" sclass="btn btn-info btn-sm"
														label="${labels.common.search}"
														onClick="@command('doSearch')" />
													<button
														autodisable="self" sclass="btn btn-default btn-sm"
														label="${labels.common.reset}"
														onClick="@command('doReset')" />
												</n:div>
											</div>
											<div class="col-md-6"
												align="right">
												<button
													autodisable="self" sclass="btn btn-success btn-sm"
													label="Export To Excel" onClick="@command('doExport')" />
											</div>
										</div>
									</footer>
								</foot>
							</grid>
						</groupbox>
					</div>
				</div>
				<separator />
				<n:p class="font-italic">
					* IDR Dalam Juta. USD Dalam Ribu.
				</n:p>
				<separator />
				<div class="row">
					<div class="col-md-10">
						<paging id="paging" autohide="true" />
					</div>
					<div class="col-md-2" align="right">
						<label value="${labels.common.totalrecord} :"
							style="font-weight: bold" />
						<label value="@load(vm.pageTotalSize)"
							style="font-weight: bold" />
					</div>
				</div>
				<listbox id="listbox"
					emptyMessage="${labels.common.emptymsg}"
					selectedItem="@bind(vm.objForm)">
					<listhead>
						<listheader label="${labels.common.no}"
							align="right" width="40px" />
						<listheader label="${labels.debitur.debitur }" />
						<listheader label="${labels.pipeline.project }" />
						<listheader
							label="${labels.sector.sectorname }" />
						<listheader label="${labels.unit.unitname }" />
						<listheader
							label="${labels.pipeline.projectamount }" align="right" />
						<listheader
							label="${labels.pipeline.creditfacility }" align="right" />
						<listheader
							label="${labels.pipeline.selfportion }" align="right" />
						<listheader
							label="${labels.agenttype.agentcode }" />
						<listheader
							label="${labels.pipeline.feepercent }" align="right" />
						<listheader
							label="${labels.pipeline.feeamount }" align="right" />
						<listheader label="${labels.common.period }"
							align="center" width="50px" />
						<listheader label="${labels.common.status }"
							width="90px" />
					</listhead>
				</listbox>
			</div>
		</div>
	</window>
</zk>