<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.MrmVm')"
		validationMessages="@id('vmsgs')" style="padding:0px">
		<div class="card"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
			<div class="card-header">
				<n:h5>RM</n:h5>
			</div>
			<div zclass="card-body p-0">
				<n:table class="table table-striped table-sm m-0">
					<n:tr>
						<n:td width="200px">${labels.rm.rmid}</n:td>
						<n:td>
							<textbox value="@bind(e.rmid)" cols="10"
								maxlength="10" />
							<label style="color:red"
								value="@load(vmsgs['rmid'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td width="200px">${labels.rm.rmname}</n:td>
						<n:td>
							<textbox value="@bind(e.rmname)" cols="40"
								maxlength="40" />
							<label style="color:red"
								value="@load(vmsgs['rmname'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>${labels.rmgroup.rmgroupname }</n:td>
						<n:td>
							<combobox id="cbRmgroup"
								model="@load(vm.mrmgroup)" cols="30"
								selectedItem="@bind(e.mrmgroup)">
								<template name="model" var="mrmgroup">
									<comboitem
										label="@load(mrmgroup.rmgroupname)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['mrmgroup'])" />
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="card-footer">
				<n:div class="btn-group btn-group-sm" role="group"
					aria-label="Basic example">
					<button id="btnSave" sclass="btn btn-primary btn-sm"
						label="${labels.common.save}" onClick="@command('doSave')" />
					<button id="btnCancel" sclass="btn btn-info btn-sm"
						label="${labels.common.cancel}" onClick="@command('doCancel')" />
					<button id="btnDelete"
						sclass="btn btn-danger btn-sm" label="${labels.common.del}"
						onClick="@command('doDelete')" />
				</n:div>
			</div>
		</div>
		<separator />
		<div class="row">
			<div class="col-md-10">
				<paging id="paging" autohide="true" />
			</div>
			<div class="col-md-2" align="right">
				<label value="${labels.common.totalrecord} :"
					style="font-weight: bold" />
				<label value="@load(vm.pageTotalSize)"
					style="font-weight: bold" />
			</div>
		</div>
		<listbox id="listbox" emptyMessage="${labels.common.emptymsg}"
			selectedItem="@bind(vm.objForm)">
			<listhead>
				<listheader label="${labels.common.no}" align="right"
					width="40px" />
				<listheader sort="auto(rmid)">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.rmid)" cols="10" maxlength="10"
						placeholder="${labels.rm.rmid }"
						tooltiptext=" ${labels.common.searchonheader }"
						onOK="@command('doSearch')" />
				</listheader>
				<listheader label="${labels.rm.rmname }" />
				<listheader label="${labels.rmgroup.rmgroupname }" />
				<listheader label="${labels.common.updatedby }" />
				<listheader label="${labels.common.lastupdated }" />
			</listhead>
		</listbox>
	</window>
</zk>