<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"	href="/resources/css/all.css" ?>
<?link rel="stylesheet" type="text/css"	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" ?>
<?link rel="stylesheet" type="text/css"	href="/resources/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/resources/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/resources/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/resources/font-awesome/css/all.css" ?>
<zk xmlns:n="native">

	<borderlayout
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.UserInitializationVm')">
		<north border="none" height="75px">

			<include src="/view/header.zul" />

		</north>
		<west border="none" collapsible="true" width="220px"
			splittable="true">
			<div id="divMenu" height="100%">
				<vlayout height="100%">
					<tree id="tree" vflex="true"
						style="background-color: #edfff8;">

						<treecols style="background-color: #edfff8; ">
							<treecol
								style="background-color: #edfff8; ; color: #000000">
								<combobox id="cbMenu" placeholder="Menu"
									selectedItem="@bind(vm.mmenu)" autodrop="true" width="170px"
									autocomplete="true" buttonVisible="false"
									onChange="@command('doRedirect', item=vm.mmenu)"
									style="background-color: #edfff8; color: #000000" />
							</treecol>
						</treecols>
						<treechildren id="root" />
					</tree>
				</vlayout>
			</div>
		</west>
		<center id="center" border="none">
			<div id="divContent" width="100%" height="100%"
				style="overflow: auto" />
		</center>
	</borderlayout>

	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="/resources/js/jquery.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="/resources/js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript"
		src="/resources/js/bootstrap.min.js">
	</script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="/resources/js/mdb.min.js"></script>
</zk>