<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window id="win"
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.PipelineFormVm')"
		validationMessages="@id('vmsgs')">
		<caption label="Pipeline Form" visible="false" id="caption" />
		<div class="card">
			<div class="card-header">
				<n:h5 class="panel-title">
					<n:span class="far fa-check-square" />
					Pipeline Form
				</n:h5>
			</div>
			<div class="card-body"
				form="@id('e') @load(vm.objForm)  @save(vm.objForm, before='doSave') @validator(vm.validator)">
				<groupbox mold="3d">
					<caption label="Pipeline Data" />
					<grid
						zclass="table table-striped table-sm mb-0 p-0">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row id="rowReg">
								<label value="${labels.pipeline.regid}" />
								<textbox value="@bind(e.regid)"
									width="100%" maxlength="13" readonly="true" />
								<label
									value="${labels.pipeline.regtime}" />
								<datebox value="@bind(e.regtime)"
									width="100%" buttonVisible="false" readonly="true"
									format="dd-MM-yyyy HH:mm:ss" />
								<div />
								<div />
							</row>
							<row>
								<label
									value="${labels.debitur.debitur}" />
								<combobox id="cbDebitur"
									model="@load(vm.mdebitur)" width="100%"
									selectedItem="@bind(e.mdebitur)">
									<template name="model"
										var="mdebitur">
										<comboitem
											label="@load(mdebitur.debitur)" />
									</template>
								</combobox>
								<label
									value="${labels.sector.sectorname}" />
								<combobox id="cbSector"
									model="@load(vm.msector)" width="100%"
									selectedItem="@bind(e.msector)">
									<template name="model"
										var="msector">
										<comboitem
											label="@load(msector.sectorname)" />
									</template>
								</combobox>
								<label
									value="${labels.pipeline.project}" />
								<textbox value="@bind(e.project)"
									width="100%" maxlength="100" />
							</row>
							<row>
								<label value="${labels.rm.rmname }" />
								<combobox id="cbRm"
									model="@load(vm.mrm)" width="100%"
									selectedItem="@bind(e.mrm)">
									<template name="model" var="mrm">
										<comboitem
											label="@load(mrm.rmname)" />
									</template>
								</combobox>
								<label value="${labels.unit.unitname }" />
								<combobox id="cbUnit"
									model="@load(vm.munit)" width="100%"
									selectedItem="@bind(e.munit)">
									<template name="model"
										var="munit">
										<comboitem
											label="@load(munit.unitname)" />
									</template>
								</combobox>
								<div />
								<div />
							</row>
							<row>
								<label
									value="${labels.pipeline.currency}" />
								<combobox id="cbCurrency"
									selectedItem="@bind(e.currency)" width="100%">
								</combobox>
								<label
									value="${labels.pipeline.projectamount}" />
								<decimalbox
									value="@bind(e.projectamount)" format="#,###" width="100%" />
								<label
									value="${labels.pipeline.selfportion }" />
								<decimalbox
									value="@bind(vm.selfportionamount)" readonly="true"
									format="#,###" width="100%" />
							</row>
							<row>
								<label
									value="${labels.pipelinepart.kipokok }" />
								<decimalbox
									value="@bind(vm.objPipelinepart.kipokok)" format="#,###"
									width="100%"
									onChange="@command('doCalculate', amount=vm.objPipelinepart.kipokok)" />
								<label
									value="${labels.pipelinepart.kiidc}" />
								<decimalbox
									value="@bind(vm.objPipelinepart.kiidc)" format="#,###"
									width="100%"
									onChange="@command('doCalculate', amount=vm.objPipelinepart.kiidc)" />
								<label
									value="${labels.pipelinepart.kmk}" />
								<decimalbox
									value="@bind(vm.objPipelinepart.kmk)" format="#,###"
									width="100%"
									onChange="@command('doCalculate', amount=vm.objPipelinepart.kmk)" />
							</row>
							<row>
								<label
									value="${labels.pipelinepart.ncl }" />
								<decimalbox
									value="@bind(vm.objPipelinepart.ncl)" format="#,###"
									width="100%"
									onChange="@command('doCalculate', amount=vm.objPipelinepart.ncl)" />
								<label
									value="${labels.agenttype.agentcode }" />
								<div>
									<grid id="gridAgentself"
										emptyMessage="${labels.common.emptymsg}">
										<columns>
											<column align="center"
												width="70px">
												<checkbox
													id="chkAllagentself"
													onCheck="@command('doCheckedallAgentself', checked=self.checked)" />
											</column>
											<column
												label="${labels.agenttype.agentcode}" />
										</columns>
										<rows />
									</grid>
								</div>
								<label
									value="${labels.pipeline.feeamount }" />
								<decimalbox value="@bind(e.feeamount)"
									format="#,###" width="100%" />
							</row>
							<row>
								<label
									value="${labels.pipelinepart.picname }" />
								<textbox
									value="@bind(vm.objPipelinepart.picname)" maxlength="30" />
								<label
									value="${labels.pipelinepart.pichp}" />
								<textbox
									value="@bind(vm.objPipelinepart.pichp)" maxlength="20" />
								<label
									value="${labels.pipelinepart.picemail}" />
								<textbox
									value="@bind(vm.objPipelinepart.picemail)" maxlength="100"
									constraint="/.+@.+\.[A-Za-z]+/: Please enter an e-mail address" />
							</row>
							<row>
								<label
									value="${labels.pipeline.targetpk }" />
								<datebox value="@bind(e.targetpk)"
									format="dd-MM-yyyy" width="100%" />
								<label
									value="${labels.pipeline.tranche}" />
								<textbox value="@bind(e.tranche)"
									maxlength="40" width="100%" />
								<label
									value="${labels.pipeline.notes }" />
								<textbox value="@bind(e.notes)"
									maxlength="200" width="100%" rows="3" />
							</row>
						</rows>
					</grid>
				</groupbox>
				<separator />
				<groupbox mold="3d">
					<caption label="Pipeline Participant" />
					<grid id="gridFormParticipant"
						zclass="table table-striped table-sm mb-0 p-0">
						<columns>
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label
									value="${labels.pipelinepart.participantname}" />
								<textbox
									value="@bind(vm.participantname)" maxlength="100" width="100%" />
								<label
									value="${labels.currency.currencycode}" />
								<combobox id="cbCurrencypart"
									selectedItem="@bind(vm.currencypart)" width="100%">
								</combobox>
								<label
									value="${labels.pipelinepart.portionamount}" />
								<decimalbox
									value="@bind(vm.portionamount)" format="#,###" width="100%"
									readonly="true" />
							</row>
							<row>
								<label
									value="${labels.pipelinepart.kipokok }" />
								<decimalbox value="@bind(vm.kipokok)"
									format="#,###" width="100%"
									onChange="@command('doCalculatePart', amount=vm.kipokok)" />
								<label
									value="${labels.pipelinepart.kiidc}" />
								<decimalbox value="@bind(vm.kiidc)"
									format="#,###" width="100%"
									onChange="@command('doCalculatePart', amount=vm.kiidc)" />
								<label
									value="${labels.pipelinepart.kmk}" />
								<decimalbox value="@bind(vm.kmk)"
									format="#,###" width="100%"
									onChange="@command('doCalculatePart', amount=vm.kmk)" />
							</row>
							<row>
								<label
									value="${labels.pipelinepart.ncl }" />
								<decimalbox value="@bind(vm.ncl)"
									format="#,###" width="100%"
									onChange="@command('doCalculatePart', amount=vm.ncl)" />
								<label
									value="${labels.agenttype.agentcode }" />
								<div>
									<grid id="gridAgent"
										emptyMessage="${labels.common.emptymsg}">
										<columns>
											<column align="center"
												width="70px">
												<checkbox
													id="chkAllagent"
													onCheck="@command('doCheckedallAgent', checked=self.checked)" />
											</column>
											<column
												label="${labels.agenttype.agentcode}" />
										</columns>
										<rows />
									</grid>
								</div>
								<label
									value="${labels.pipelinepart.feeamount }" />
								<decimalbox value="@bind(vm.feeamount)"
									format="#,###" width="100%" />
							</row>
							<row>
								<label
									value="${labels.pipelinepart.picname }" />
								<textbox value="@bind(vm.picname)"
									maxlength="30" />
								<label
									value="${labels.pipelinepart.pichp}" />
								<textbox value="@bind(vm.pichp)"
									maxlength="20" />
								<label
									value="${labels.pipelinepart.picemail}" />
								<textbox value="@bind(vm.picemail)"
									maxlength="100"
									constraint="/.+@.+\.[A-Za-z]+/: Please enter an e-mail address" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer span="5">
								<button label="Add Participant"
									sclass="btn btn-default btn-sm" autodisable="self"
									onClick="@command('doSavePipelinepart')" />
							</footer>
						</foot>
					</grid>
					<separator />

					<grid id="gridParticipant"
						sclass="table table-bordered"
						emptyMessage="${labels.common.emptymsg}">
						<columns>
							<column
								label="${labels.pipelinepart.participantname}" width="200px" />
							<!-- <column
								label="${labels.pipelinepart.portionpercent}" width="150px" /> -->
							<column
								label="${labels.pipelinepart.portionamount}" width="200px"
								align="right" />
							<column
								label="${labels.pipelinepart.kipokok }" width="200px"
								align="right" />
							<column
								label="${labels.pipelinepart.kiidc }" width="200px"
								align="right" />
							<column label="${labels.pipelinepart.kmk }"
								width="200px" align="right" />
							<column label="${labels.pipelinepart.ncl }"
								width="200px" align="right" />
							<column
								label="${labels.pipelinepart.feeamount }" width="200px"
								align="right" />
							<column
								label="${labels.pipelinepart.picname }" width="300px" />
							<column
								label="${labels.pipelinepart.pichp }" width="200px" />
							<column
								label="${labels.pipelinepart.picemail }" width="250px" />
							<column label="${labels.common.action }"
								align="center" width="350px" />
						</columns>
						<rows />
					</grid>
				</groupbox>
				<separator />
				<groupbox mold="3d">
					<caption label="Memo" />
					<grid id="gridFormMemo"
						zclass="table table-striped table-sm mb-0 p-0">
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="${labels.common.memo}" />
								<textbox value="@bind(vm.memo)"
									maxlength="200" cols="70" rows="3" />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<button autodisable="self"
									sclass="btn btn-default btn-sm" label="Add Memo"
									onClick="@command('doSaveMemo')" />
							</footer>
						</foot>
					</grid>
					<separator />
					<grid id="gridMemo"
						emptyMessage="${labels.common.emptymsg }">
						<columns>
							<column label="${labels.common.memo}" />
							<column label="${labels.common.createdby}"
								width="100px" />
							<column label="${labels.common.createdtime}"
								align="center" width="140px" />
							<column label="${labels.common.action}"
								align="center" width="140px" />
						</columns>
						<rows />
					</grid>
				</groupbox>
				<separator />
				<groupbox mold="3d" id="gbChangestatus">
					<caption label="Change Status" />
					<grid>
						<columns>
							<column width="150px" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="${labels.common.status }" />
								<combobox id="cbStatus"
									selectedItem="@bind(e.status)"
									onSelect="@command('doLoadDeclinecode', status=e.status)">
								</combobox>
							</row>
							<row id="rowApprove">
								<label
									value="${labels.pipeline.selfportion }" />
								<decimalbox
									value="@bind(vm.selfportion)" format="#,###" />
							</row>
							<row id="rowDecline">
								<label
									value="${labels.declinecode.declinedesc }" />
								<combobox id="cbDeclinecode"
									model="@load(vm.mdeclinecode)" width="100%">
									<template name="model"
										var="mdeclinecode">
										<comboitem
											label="@load(mdeclinecode.declinedesc)" />
									</template>
								</combobox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</div>
			<div class="card-footer">
				<n:div class="btn-group" role="group">
					<button id="btnSubmit" autodisable="self"
						sclass="btn btn-sm btn-primary" label="${labels.common.submit}"
						onClick="@command('doSave')" width="100px" />
				</n:div>
			</div>
		</div>
	</window>
</zk>