<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.IndexVm')">
		<div class="card">
			<div class="card-header">
				<n:h4 class="card-title">
					<n:i class="fas fa-chart-area"></n:i>
					SDK Dashboard
				</n:h4>
			</div>
			<div class="card-body" id="divWelcome">

			</div>
		</div>
	</window>
</zk>