<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.MuserVm')"
		validationMessages="@id('vmsgs')" style="padding:0px">
		<div class="card"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
			<div class="card-header">
				<n:h5>Form Master User</n:h5>
			</div>
			<div zclass="card-body p-0">
				<n:table class="table table-striped table-sm m-0">
					<n:tr>
						<n:td width="200px">${labels.user.userid}</n:td>
						<n:td>
							<textbox id="tbUserid"
								value="@bind(e.userid)" cols="10" maxlength="15" />
							<label style="color:red"
								value="@load(vmsgs['userid'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>${labels.user.username }</n:td>
						<n:td>
							<textbox value="@bind(e.username)" cols="37"
								maxlength="40" />
							<label style="color:red"
								value="@load(vmsgs['username'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>${labels.user.password }</n:td>
						<n:td>
							<textbox id="tbPassword"
								value="@bind(e.password)" cols="37" maxlength="70"
								type="password" />
							<label style="color:red"
								value="@load(vmsgs['password'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>${labels.user.email }</n:td>
						<n:td>
							<textbox value="@bind(e.email)" cols="37"
								maxlength="100"
								constraint="/.+@.+\.[A-Za-z]+/: Please enter an e-mail address" />
							<label style="color:red"
								value="@load(vmsgs['email'])" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>${labels.usergroup.usergroupname }</n:td>
						<n:td>
							<combobox id="cbUsergroup"
								model="@load(vm.musergroup)" cols="30"
								selectedItem="@bind(e.musergroup)">
								<template name="model"
									var="musergroup">
									<comboitem
										label="@load(musergroup.usergroupname)" />
								</template>
							</combobox>
							<label style="color:red"
								value="@load(vmsgs['musergroup'])" />
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="card-footer">
				<n:div class="btn-group btn-group-sm" role="group"
					aria-label="Basic example">
					<button id="btnSave" sclass="btn btn-primary btn-sm"
						label="${labels.common.save}" onClick="@command('doSave')" />
					<button id="btnCancel" sclass="btn btn-info btn-sm"
						label="${labels.common.cancel}" onClick="@command('doCancel')" />
					<button id="btnDelete"
						sclass="btn btn-danger btn-sm" label="${labels.common.del}"
						onClick="@command('doDelete')" />
				</n:div>
			</div>
		</div>
		<separator />

		<paging id="paging" autohide="true" />
		<listbox id="listbox" emptyMessage="${labels.common.emptymsg}"
			selectedItem="@bind(vm.objForm)">
			<listhead>
				<listheader label="${labels.common.no}" align="right"
					width="40px" />
				<listheader sort="auto(userid)">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.userid)" cols="15" maxlength="10"
						placeholder="${labels.user.userid }"
						tooltiptext=" ${labels.common.searchonheader }"
						onOK="@command('doSearch')" />
				</listheader>
				<listheader sort="auto(username)">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.username)" cols="30" maxlength="40"
						placeholder="${labels.user.username }"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</listheader>
				<listheader sort="auto(musergroup.usergroupname)"
					label="${labels.usergroup.usergroupname }" />
				<listheader label="Action" align="center" width="200px" />
			</listhead>
		</listbox>
	</window>
</zk>