<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.MusergroupVm')"
		validationMessages="@id('vmsgs')" style="padding: 0px">
		<div class="card"
			form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
			<div class="card-header">
				<n:h5>Form Master User Group</n:h5>
			</div>
			<div zclass="card-body p-0">
				<n:table class="table table-striped table-sm m-0">
					<n:tr>
						<n:td width="200px">User Group Code</n:td>
						<n:td>
							<vlayout>
								<textbox value="@bind(e.usergroupcode)"
									cols="20" maxlength="20" />
								<label style="color:red"
									value="@load(vmsgs['usergroupcode'])" />
							</vlayout>
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>User Group Name</n:td>
						<n:td>
							<vlayout>
								<textbox value="@bind(e.usergroupname)"
									cols="37" maxlength="40" />
								<label style="color:red"
									value="@load(vmsgs['usergroupname'])" />
							</vlayout>
						</n:td>
					</n:tr>
					<n:tr>
						<n:td>Description</n:td>
						<n:td>
							<vlayout>
								<textbox value="@bind(e.usergroupdesc)"
									cols="37" rows="3" maxlength="100" />
								<label style="color:red"
									value="@load(vmsgs['usergroupdesc'])" />
							</vlayout>
						</n:td>
					</n:tr>
				</n:table>
			</div>
			<div class="card-footer">
				<n:div class="btn-group btn-group-sm" role="group"
					aria-label="Basic example">
					<button id="btnSave" sclass="btn btn-primary btn-sm"
						label="${labels.common.save}" onClick="@command('doSave')" />
					<button id="btnCancel" sclass="btn btn-info btn-sm"
						label="${labels.common.cancel}" onClick="@command('doCancel')" />
					<button id="btnDelete"
						sclass="btn btn-danger btn-sm" label="${labels.common.del}"
						onClick="@command('doDelete')" />
				</n:div>
			</div>
		</div>
		<separator />
		<paging id="paging" autohide="true" />
		<listbox id="listbox" emptyMessage="${labels.common.emptymsg}"
			selectedItem="@bind(vm.objForm)">
			<listhead>
				<listheader label="${labels.common.no}" align="right"
					width="40px" />
				<listheader sort="auto(usergroupcode)" width="170px">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.usergroupcode)" cols="15" maxlength="5"
						placeholder="User Group Code"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</listheader>
				<listheader sort="auto(usergroupname)">
					<textbox inplace="true" class="cheader"
						value="@bind(vm.usergroupname)" cols="30" maxlength="50"
						placeholder="User Group Name"
						tooltiptext="${labels.common.searchonheader}"
						onOK="@command('doSearch')" />
				</listheader>
				<listheader label="Description" />
				<listheader label="Action" align="center" width="160px" />
			</listhead>
		</listbox>

	</window>
</zk>