<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:n="native">
	<window
		viewModel="@id('vm') @init('com.sdd.sindikasi.viewmodel.TschedulerVm')"
		validationMessages="@id('vmsgs')">

		<div class="card">
			<div class="card-header">
				<n:h5>Services</n:h5>
			</div>
			<div class="card-body pt-0 pb-0 pl-0 pr-0">
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
						<column label="No" align="right" width="40px" />
						<column
							label="${labels.scheduler.schedulername}" align="left"
							width="200px" />
						<column
							label="${labels.scheduler.schedulergroup}" align="left"
							width="120px" />
						<column label="${labels.common.description}"
							align="left" />
						<column
							label="${labels.scheduler.schedulerstatus}" align="center"
							width="130px" />
						<column
							label="${labels.scheduler.schedulerrepeattype}" align="center"
							width="130px" />
						<column
							label="${labels.scheduler.repeatinterval}" align="center"
							width="150px" />
						<column label="${labels.common.action}"
							align="center" width="150px" />
					</columns>
				</grid>
			</div>
		</div>
	</window>
</zk>